param(
    # [Parameter(Mandatory)]
    # [string]$BranchName
)

# Gets the name of the current Git Branch
# $BranchName = git rev-parse --abbrev-ref HEAD

$projectPath = "C:\Users\$env:USERNAME\OneDrive - Microsoft\Programming\Azure_Networking_Labs"

# $searchString1 = "/main/"
# $replaceString1 = "/$BranchName/"

# $searchString2 = "%2Fmain%2F"
# $replaceString2 = "%2F$BranchName%2F"

$ProjectNames = .\Tools\Get-ProjectNames.ps1

# function Update-BranchNameReferences {
#     param (
#         [string]$searchString,
#         [string]$replaceString,
#         [string]$path
#     )

#     $allItems = Get-ChildItem -Path $path -Recurse 
    
#     $filteredItems = $allItems | Where-Object { $_.FullName -notmatch "\.git" }

#     $filteredItems | ForEach-Object {
#         # Check if the file is not a directory
#         if (-not $_.PSIsContainer) {
#             # Write-Host $_.FullName
#             # Read the content of the file
#             $content = Get-Content $_.FullName -Raw

#             if ($content.contains($searchString)) {
#                 # Replace the string
#                 $newContent = $content -replace [regex]::Escape($searchString), $replaceString

#                 # Write the modified content back to the file
#                 $newContent | Set-Content $_.FullName
#             }
#         }
#     }
# }

# *** TODO ***
# 
# This functionality is currently broken.  I'll have to find another way to update branch names in the future.
# Update-BranchNameReferences -path $projectPath -searchString $searchString1 -replaceString $replaceString1
# Update-BranchNameReferences -path $projectPath -searchString $searchString2 -replaceString $replaceString2

$ProjectNames | Foreach-Object -ThrottleLimit 12 -Parallel {
    if ($PSItem -like "*Scenario-ManyVMsRepro*") { 
        # Skips ManyVMsRepro since it's special (due to file layout)
    } 
    else {
        $path = "$using:projectPath\${PSItem}"
        Write-Host "Building $PSItem" 
        bicep build "${path}\src\main.bicep" --outfile "${path}\src\main.json"
    }
}

.\Tools\FileCleanup.ps1
